{
    "name": "GameFoundationCore.Signals",
    "rootNamespace": "GameFoundationCore.Signals",
    "references": [
        "GameFoundationCore.DI",
        "VContainer",
        "MessagePipe.VContainer",
        "MessagePipe",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}