{
    "name": "GameFoundationCore.Utilities",
    "rootNamespace": "GameFoundationCore.Utilities",
    "references": [
        "UniTask",
        "GameFoundationCore.Models",
        "UniT.Extensions",
        "UniT.Logging",
        "VContainer",
        "GameFoundationCore.Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}